{
  "name": "reduc-to",
  "version": "0.0.0",
  "private": true,
  "description": "Repository foundation for Reduc.to, a URL shortening and privacy-aware analytics platform.",
  "type": "module",
  "engines": {
    "node": ">=22.11.0",
    "npm": ">=10.9.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=@reduc-to/api",
    "dev:web": "npm run dev --workspace=@reduc-to/web",
    "build": "npm run build --workspaces --if-present",
    "build:api": "npm run build --workspace=@reduc-to/api",
    "build:web": "npm run build --workspace=@reduc-to/web",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "eslint .",
    "prisma:format": "npm run prisma:format --workspace=@reduc-to/api",
    "prisma:generate": "npm run prisma:generate --workspace=@reduc-to/api",
    "prisma:migrate:deploy": "npm run prisma:migrate:deploy --workspace=@reduc-to/api",
    "prisma:migrate:dev": "npm run prisma:migrate:dev --workspace=@reduc-to/api",
    "prisma:validate": "npm run prisma:validate --workspace=@reduc-to/api",
    "start:api": "npm run start --workspace=@reduc-to/api",
    "test": "npm run test --workspaces --if-present",
    "test:api": "npm run test --workspace=@reduc-to/api",
    "test:web": "npm run test --workspace=@reduc-to/web",
    "typecheck": "npm run typecheck --workspaces",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test"
  },
  "devDependencies": {
    "@eslint/js": "9.31.0",
    "eslint": "9.31.0",
    "prettier": "3.6.2",
    "typescript": "5.8.3",
    "typescript-eslint": "8.38.0"
  }
}
